-- barriers
local Barriers = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Diam = Instance.new("Frame")
local DiamHealth = Instance.new("TextLabel")
local Roundify = Instance.new("ImageLabel")
local Zen = Instance.new("Frame")
local ZenHealth = Instance.new("TextLabel")
local Roundify_2 = Instance.new("ImageLabel")
local Roundify_3 = Instance.new("ImageLabel")

--Properties:

Barriers.Name = "Barriers"
Barriers.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MainFrame.Name = "MainFrame"
MainFrame.Parent = Barriers
MainFrame.BackgroundColor3 = Color3.fromRGB(163, 148, 200)
MainFrame.BackgroundTransparency = 1.000
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.83713752, 0, 0.605651021, 0)
MainFrame.Size = UDim2.new(0, 222, 0, 108)

Diam.Name = "Diam"
Diam.Parent = MainFrame
Diam.BackgroundColor3 = Color3.fromRGB(34, 119, 255)
Diam.BorderSizePixel = 0
Diam.Position = UDim2.new(0.0720720738, 0, 0.0919540226, 0)
Diam.Size = UDim2.new(0, 188, 0, 38)
Diam.ZIndex = 10

DiamHealth.Name = "DiamHealth"
DiamHealth.Parent = Diam
DiamHealth.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DiamHealth.BackgroundTransparency = 1.000
DiamHealth.BorderSizePixel = 0
DiamHealth.Position = UDim2.new(0.0585106388, 0, 0, 0)
DiamHealth.Size = UDim2.new(0, 168, 0, 27)
DiamHealth.ZIndex = 14
DiamHealth.Font = Enum.Font.Ubuntu
DiamHealth.Text = "..."
DiamHealth.TextColor3 = Color3.fromRGB(0, 0, 0)
DiamHealth.TextScaled = true
DiamHealth.TextSize = 14.000
DiamHealth.TextWrapped = true

Roundify.Name = "Roundify"
Roundify.Parent = Diam
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify.BackgroundTransparency = 1.000
Roundify.Position = UDim2.new(0.5, 0, 0.394736826, 0)
Roundify.Size = UDim2.new(1, 8, 1, 8)
Roundify.ZIndex = 11
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(34, 119, 255)
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.040

Zen.Name = "Zen"
Zen.Parent = MainFrame
Zen.BackgroundColor3 = Color3.fromRGB(200, 134, 2)
Zen.BorderSizePixel = 0
Zen.Position = UDim2.new(0.0720720738, 0, 0.528735638, 0)
Zen.Size = UDim2.new(0, 188, 0, 38)
Zen.ZIndex = 11

ZenHealth.Name = "ZenHealth"
ZenHealth.Parent = Zen
ZenHealth.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ZenHealth.BackgroundTransparency = 1.000
ZenHealth.Position = UDim2.new(0.0585106388, 0, 0.289473683, 0)
ZenHealth.Size = UDim2.new(0, 168, 0, 27)
ZenHealth.ZIndex = 14
ZenHealth.Font = Enum.Font.Ubuntu
ZenHealth.Text = "..."
ZenHealth.TextColor3 = Color3.fromRGB(0, 0, 0)
ZenHealth.TextScaled = true
ZenHealth.TextSize = 14.000
ZenHealth.TextWrapped = true

Roundify_2.Name = "Roundify"
Roundify_2.Parent = Zen
Roundify_2.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_2.BackgroundTransparency = 1.000
Roundify_2.Position = UDim2.new(0.5, 0, 0.736842096, 0)
Roundify_2.Size = UDim2.new(1, 8, 1, 8)
Roundify_2.ZIndex = 12
Roundify_2.Image = "rbxassetid://3570695787"
Roundify_2.ImageColor3 = Color3.fromRGB(200, 134, 2)
Roundify_2.ScaleType = Enum.ScaleType.Slice
Roundify_2.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_2.SliceScale = 0.040

Roundify_3.Name = "Roundify"
Roundify_3.Parent = MainFrame
Roundify_3.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_3.BackgroundTransparency = 1.000
Roundify_3.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify_3.Size = UDim2.new(1, 24, 1, 24)
Roundify_3.Image = "rbxassetid://3570695787"
Roundify_3.ImageColor3 = Color3.fromRGB(163, 148, 200)
Roundify_3.ImageTransparency = 0.450
Roundify_3.ScaleType = Enum.ScaleType.Slice
Roundify_3.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_3.SliceScale = 0.120

-- Scripts:

local function AAVUZ_fake_script() -- Roundify.DiamScript 
	local script = Instance.new('LocalScript', Roundify)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.Parent.DiamHealth.Text = 'Diamond Barrier'
	end)
	script.Parent.MouseLeave:Connect(function()
        if game:GetService("Workspace")["Diamond Barrier"].Health ~= nil then
		    script.Parent.Parent.DiamHealth.Text = game:GetService("Workspace")["Diamond Barrier"].Health.Value
        else
            script.Parent.Parent.DiamHealth.Text = 'Diam Barrier not found...'
        end
	end)
end
coroutine.wrap(AAVUZ_fake_script)()
local function YAKKBAP_fake_script() -- Roundify_2.ZenScript 
	local script = Instance.new('LocalScript', Roundify_2)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.Parent.ZenHealth.Text = 'Zenyte Barrier'
	end)
	script.Parent.MouseLeave:Connect(function()
        if game:GetService('Workspace')['Zenyte Barrier'].Health ~= nil then
		    script.Parent.Parent.ZenHealth.Text = game:GetService("Workspace")["Zenyte Barrier"].Health.Value
        else
            script.Parent.Parent.ZenHealth.Text = 'Zen Barrier not found...'
        end
	end)
end
coroutine.wrap(YAKKBAP_fake_script)()

DiamHealth.Text = game:GetService("Workspace")["Diamond Barrier"].Health.Value

ZenHealth.Text = game:GetService("Workspace")["Zenyte Barrier"].Health.Value

script.Parent.Parent.DiamHealth.Text = game:GetService("Workspace")["Diamond Barrier"].Health:GetPropertyChangedSignal("Value"):Connect(function()
    script.Parent.Parent.DiamHealth.Text = game:GetService("Workspace")["Diamond Barrier"].Health.Value
end)

script.Parent.Parent.DiamHealth.Text = game:GetService("Workspace")["Zenyte Barrier"].Health:GetPropertyChangedSignal("Value"):Connect(function()
    script.Parent.Parent.DiamHealth.Text = game:GetService("Workspace")["Zenyte Barrier"].Health.Value
end)
